databases:
  - name: dpg-cj13t45ph6enmk7ib4j0-a
    databaseName: gdnkemboi
    user: gdnkemboi

services:
  - type: web
    name: gdn-news
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "gunicorn gdn-news.wsgi:application"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gdn-news
          property: connectionString
      - key: SECRET_KEY
        generateValue: true